# Default Configuration
spring.application.name=test-kafka-consumer
logging.level.root=INFO
server.port=8082

# Kafka Configuration
spring.kafka.bootstrapServers=localhost:29092
spring.kafka.producer.request.topic=order-saved
spring.kafka.consumer.group-id=orders


